tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "iina/mpv-iina"
brew "bash"
brew "binutils"
brew "python@3.9"
brew "coreutils"
brew "m4"
brew "gnutls"
brew "emacs"
brew "cask"
brew "cmake"
brew "cocoapods"
brew "ctags"
brew "diffutils"
brew "ed"
brew "fd"
brew "flac"
brew "lame"
brew "ffmpeg"
brew "file-formula"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gcc"
brew "gdb"
brew "git"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-which"
brew "gpatch"
brew "grep"
brew "gzip"
brew "htop"
brew "iftop"
brew "less"
brew "libvirt"
brew "make"
brew "mas"
brew "youtube-dl"
brew "mpv"
brew "nano"
brew "neovim"
brew "nmap"
brew "nvm"
brew "openssh"
brew "pandoc"
brew "perl"
brew "phpunit"
brew "rsync"
brew "screen"
brew "sdcv"
brew "subversion"
brew "tmux"
brew "tree"
brew "unzip"
brew "vim"
brew "watch"
brew "wdiff"
brew "wget"
brew "wmctrl"
brew "zsh"
brew "iina/mpv-iina/mpv-iina"
cask "calibre"
cask "clover-configurator"
cask "iina"
cask "iterm2"
cask "itsycal"
cask "keka"
cask "libreoffice"
cask "libreoffice-language-pack"
cask "mounty"
cask "squirrel"
cask "vlc"
cask "vlc-webplugin"
cask "xquartz"
mas "Adobe Lightroom", id: 1451544217
mas "iBooks Author", id: 490152466
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LINE", id: 539883307
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
mas "每日英语听力", id: 734383760
mas "熊掌記", id: 1091189122
