unbind C-b
set -g prefix C-z
bind C-z send-prefix

# window 由1開始計數(取代0開始)
set -g base-index 1

# pane 由1開始計數(取代0開始)
set -g pane-base-index 1

# reload config file
unbind r
bind r source-file ${HOME}/.tmux.conf \;\
	display-message "source-file reloaded"

# 停止自動命名window
set -g allow-rename off

# 滑鼠控制功能開啟
set -g mouse on

# 切換PANE 免用prefix鍵
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 開啟VI 模式
set-window-option -g mode-keys vi

# 256 colors
set -g default-terminal "screen-256color"

# present a menu of URLs to open from the visible pane, sweet.
bind u capture-pane \;\
	save-buffer /tmp/tmux-buffer \;\
	split-window -l 10 "urlview /tmp/tmux-buffer"

# tpm ( tmux plugins manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm,fullscreen'
set -g @plugin 'tmux-plugins/tmux-open'


run '~/.tmux/plugins/tpm/tpm'



